version: '3.9'

services:
  redin:
    image: ghcr.io/cristianredin/taller_finaldevops:1.0.0,ghcr.io/cristianredin/taller_finaldevops:latest  # Asegúrate de usar tu imagen correcta
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.50"
          memory: 512M
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.redin.entrypoints=http"
        - "traefik.http.routers.redin.rule=Host(`redin.byronrm.com`)"
        - "traefik.http.middlewares.redin-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.redin.middlewares=redin-https-redirect"
        - "traefik.http.routers.redin-secure.entrypoints=https"
        - "traefik.http.routers.redin-secure.rule=Host(`redin.byronrm.com`)"
        - "traefik.http.routers.redin-secure.tls=true"
        - "traefik.http.routers.redin-secure.tls.certresolver=http"
        - "traefik.http.routers.redin-secure.service=redin"
        - "traefik.http.services.redin.loadbalancer.server.port=5000"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
